spring.cloud.stream.bindings.output.destination=hello

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# if needed
spring.rabbitmq.virtual-host=/