spring.cloud.stream.bindings.input.destination=hello
spring.cloud.stream.bindings.input.group=printer

server.port=8082

#spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
## if needed
#spring.rabbitmq.virtual-host=/